
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f6f8fd 0%, #ffffff 100%);
}

.quiz-card {
  @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl border border-gray-100;
  animation: fadeIn 0.5s ease-out;
}

.button-primary {
  @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-2 px-4 rounded-lg 
  hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 shadow-md hover:shadow-lg
  transform hover:-translate-y-0.5;
}

.input-field {
  @apply rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 
  transition-all duration-200;
}

.card-grid {
  @apply grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  animation: slideUp 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.nav-link {
  @apply text-gray-700 hover:text-blue-600 transition-colors duration-200;
}

.form-container {
  @apply bg-white rounded-2xl shadow-xl p-8 max-w-2xl mx-auto border border-gray-100;
  animation: fadeIn 0.5s ease-out;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}